cbdb:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit cbdb";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{cbdb_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit cbdb";\
			fi\
		else\
			echo "No actions to init/uninit/reinit cbdb";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean cbdb";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{cbdb_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/clean cbdb";\
			fi\
		else\
			echo "No actions to prepare/clean cbdb";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable cbdb";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{cbdb_all: True}' --tags='${r}';\
			else\
				echo "No actions to ennable/disable cbdb";\
			fi\
		else\
			echo "No actions to ennable/disable cbdb";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall cbdb";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{cbdb_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall cbdb";\
			fi\
		else\
			echo "No actions to install/uninstall cbdb";\
		fi;\
	elif [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/remove cbdb";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{cbdb_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/remove cbdb";\
			fi\
		else\
			echo "No actions to add/remove cbdb";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade cbdb";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-cbdb.yml -e '{cbdb_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade cbdb";\
			fi\
		else\
			echo "No actions to upgrade/downgrade cbdb";\
		fi;\
	else\
		echo "No actions to cbdb role";\
		exit;\
	fi

